chromeTaskKill=taskkill /im chromedriver.exe /f
chromePropertyName=webdriver.chrome.driver
chromeDriverPath=drivers/chromedriver.exe
chromeOptions=test-type


!applicationURL=https://rahulshettyacademy.com/seleniumPractise/#/
applicationURL=http://192.168.98.130:8080/identityiq80/
appLoadWaitTime=PT100S